# InterMaps

./: .gitignore  README  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/IntegrationTests/: InterestPlaceServiceTests.kt  InterestPlaceServiceTestsIN.kt  RouteServiceTestsIN.kt  RouteTests.kt  UserServiceTests.kt  UserServiceTestsIN.kt  VehicleServiceTestsIN.kt  VehicleTests.kt
app/src/androidTest/java/acceptanceTests/: AT_IT1.kt  InterestPlaceServiceTests.kt  RouteServiceTest.kt  RouteServiceTests.kt  RouteTests.kt  UserServiceTests.kt  VehicleServiceTests.kt  VehicleTests.kt
app/src/androidTest/java/uji/es/intermaps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Exceptions/: NotValidAliasException.kt
app/src/main/java/IntegrationTests/: InterestPlaceServiceTests.kt
app/src/main/java/uji/es/intermaps/: MainActivity.kt  NavigationWrapper.kt
app/src/main/java/uji/es/intermaps/APIParsers/: CoordToToponymORSAPIResponse.kt  ElectricityCostAverageORSAPIResponse.kt  FuelCostAverageORSAPIResponse.kt  RegionAPIFuelResponse.kt  RegionORSAPIResponse.kt  RouteRequestBody.kt  RouteRequestORSAPIResponse.kt  RouteResponse.kt  ToponymToCoordORSAPIResponse.kt
app/src/main/java/uji/es/intermaps/Exceptions/: AccountAlreadyRegistredException.kt  IncorrectDataException.kt  NoValidTypeException.kt  NotSuchElementException.kt  NotSuchPlaceException.kt  NotSuchTransportException.kt  NotSuchVehicleException.kt  NotValidAliasException.kt  NotValidConsumitionException.kt  NotValidCoordinatesException.kt  NotValidParameterException.kt  NotValidPlaceException.kt  NotValidTransportException.kt  NotValidUserData.kt  SessionNotStartedException.kt  UnableToDeletePlaceException.kt  UnableToDeleteUserException.kt  UnableToDeleteVehicleException.kt  UnableToInterestPlaceUserException.kt  UnregistredUserException.kt  VehicleAlreadyExistsException.kt
app/src/main/java/uji/es/intermaps/Interfaces/: CostStrategy.kt  ElectricityPriceRepository.kt  FuelAPIRepository.kt  FuelPriceAPI.kt  FuelPriceRepository.kt  ORSAPI.kt  ORSRepository.kt  PrecioCarburanteAPI.kt  PrecioLuzAPI.kt  ProxyService.kt  Repository.kt
app/src/main/java/uji/es/intermaps/Model/: CachePrecioLuz.kt  ConsultorPreciLuz.kt  Coordinate.kt  DataBase.kt  DieselVehicle.kt  ElectricVehicle.kt  FirebaseRepository.kt  GasolineVehicle.kt  InterestPlace.kt  InterestPlaceManager.kt  InterestPlaceService.kt  Repository.kt  RetrofitConfig.kt  Route.kt  RouteTypes.kt  TransportMethods.kt  TrasnportMethods.kt  User.kt  UserService.kt  Vehicle.kt  VehicleFactory.kt  VehicleTypes.kt
app/src/main/java/uji/es/intermaps/Model/Strategy/: BicycleCostStrategy.kt  CostCalculator.kt  DieselCostStrategy.kt  ElectricCostStrategy.kt  GasolineCostStrategy.kt  WalkingCostStrategy.kt
app/src/main/java/uji/es/intermaps/View/: CustomDropdownMenu.kt
app/src/main/java/uji/es/intermaps/View/Route/: CreateNewRoute.kt  RouteList.kt  ViewRoute.kt
app/src/main/java/uji/es/intermaps/View/home/: HomeScreen.kt  HomeSreen.kt  InitialScreen.kt  MainMenu.kt
app/src/main/java/uji/es/intermaps/View/interestPlace/: CreateInterestPlaceCorrectPopUp.kt  CreateInterestPlaceErrorPopUp.kt  DeleteInterestPlacePopUp.kt  InterestPlacaeSetAlias.kt  InterestPlaceCreation.kt  InterestPlaceCreationByToponym.kt  InterestPlaceList.kt  InterestPlaceSetAlias.kt  InterestPlacerCreation.kt  ModificationInterestPlaceErrorPopUp.kt  ModificationInterestPlacePopUp.kt
app/src/main/java/uji/es/intermaps/View/login/: LoginScreen.kt
app/src/main/java/uji/es/intermaps/View/navBar/: NavBar.kt
app/src/main/java/uji/es/intermaps/View/signup/: SignUpScreen.kt
app/src/main/java/uji/es/intermaps/View/user/: DeleteUserPopUp.kt  ModificationUserPopUp.kt  PasswordUserPopUp.kt  UserAcceptModifications.kt  UserDataScreen.kt
app/src/main/java/uji/es/intermaps/View/vehicle/: VehicleCreate.kt  VehicleEditDelete.kt  VehicleList.kt
app/src/main/java/uji/es/intermaps/ViewModel/: FirebaseRepository.kt  FuelPriceWorker.kt  FuelRepository.kt  FuelService.kt  InterestPlaceService.kt  InterestPlaceViewModel.kt  RouteRepository.kt  RouteService.kt  RouteViewModel.kt  UserService.kt  UserViewModel.kt  VehicleService.kt  VehicleViewModel.kt
app/src/main/java/uji/es/intermaps/acceptanceTests/: AT_IT1.kt
app/src/main/res/values/: mapbox_access_token.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/uji/es/intermaps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
